package main

import "strconv"

/**
空标识符
 */
func main() {

	//空标识符可用来临时规避编译器对未使用变量和导入包的错误检查。但请注意，它是预置成员，不能重新定义
	//empty1()

}

/**
"_":通常作为忽略占位符使用，可作表达式左值，无法读取内容
空标识符可用来临时规避编译器对未使用变量和导入包的错误检查。但请注意，它是预置成员，不能重新定义
 */
func empty1() {

	//忽略Atoi 的 err 返回值
	x, _ := strconv.Atoi("12")

	println(x)

}
